ELASTIC_VERSION=8.2.2

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'


KIBANA_ENCRYPTION_KEY='f5021271183cff711f40f41686bb1a46'


# Azure logs

EVENT_HUB_NAME=elkservice
EVENT_HUB_CONN_STRING=Endpoint=sb://elkservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=w1PfBRE9uxqOiGYGX6b3uCNUL6qxs92F3xIHqCOZDw0=
STORAGE_ACCOUNT_NAME=elktestomni
STORAGE_ACCOUNT_KEY=rwFOw94X/V4VAwIwrjEh1EI5g9q0lXcMAUjjpWQkzYalEtF6e50z0hYTCZ4IOrD+yUGSxBJ9reUQ+AStOsLdmQ==
STORAGE_ACCOUNT_CONNSTRING=elktestomni=DefaultEndpointsProtocol=https;AccountName=elktestomni;AccountKey=rwFOw94X/V4VAwIwrjEh1EI5g9q0lXcMAUjjpWQkzYalEtF6e50z0hYTCZ4IOrD+yUGSxBJ9reUQ+AStOsLdmQ==;EndpointSuffix=core.windows.net

#Elastic agent configurations

FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2NTgzNzQ2NjgzODU6OUxkYU8zbjVRU0NHelVESnl0a1FQZw
FLEET_SERVER_POLICY=fleet-server-policy
FLEET_SERVER_POLICY_NAME="Fleet Server policy 1"
FLEET_ENROLLMENT_TOKEN=NWVBSVNvRUJ6RW9SNEdzeW94RTY6akRlOXNIbVlTU21Qb1dHU3IyU2xBQQ==